*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

header {
    width:100%;
    height:50px;
    background-color:#FF9A4B;
}

main{
    width:960px;
    margin:50px auto;
    display:flex;
}

.chart{
    width:300px;
    margin-right:30px;
    padding:10px;
    position:relative;
    background-color:#EEEEEE;
}

.chart:last-child{
    margin-right:0px;
}

.image1{
    height:150px;
    background-position:bottom;
    background-size:cover;
    background-image:url(img/flow01.png);
}

.image2{
    height:150px;
    background-position:bottom;
    background-size:cover;
    background-image:url(img/flow02.png);
}

.image3{
    height:150px;
    background-position:bottom;
    background-size:cover;
    background-image:url(img/flow03.png);
}

.step{
    background-color:#FF9A4B;
    position:absolute;
    color:#FFF;
    top:0;
    left:0;
}

.title{
    margin-top:15px;
    margin-bottom:5px;
}

footer{
    width:100%;
    height:50px;
    background-color:#AAAAAA;
}

@media screen and (max-width:768px){
    
    main{
        width:100%;
        display:block;
        
    }
    .chart{
        width:90%;
        margin:20px auto;
        
    }
    
        .chart:last-child{
        margin:0 auto;
    }
    
}