<!DOCTYPE html>
<html lang="ja">
    <head>
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="exercise.css"/>
        <title>Exercise</title>
        
    </head>
    
    <body>
        
        <header>    </header>
        
        
        
        <main>
                <div class="chart">
                    <div class="image1"></div>
                    <span class="step">step1</span>
                    <h3 class="title">タイトルが入ります</h3>
                    <p>文章が入ります。文章が入ります。
                    文章が入ります。文章が入ります。
                    文章が入ります。文章が入ります。
                    文章が入ります。文章が入ります。文章が入ります。</p>
                </div>
                <div class="chart">
                    <div class="image2"></div>
                    <span class="step">step2</span>
                    <h3 class="title">タイトルが入ります</h3>
                    <p>文章が入ります。文章が入ります。
                    文章が入ります。文章が入ります。
                    文章が入ります。文章が入ります。
                    文章が入ります。文章が入ります。文章が入ります。</p>
                </div>
                <div class="chart">
                    <div class="image3"></div>
                    <span class="step">step3</span>
                    <h3 class="title">タイトルが入ります</h3>
                    <p>文章が入ります。文章が入ります。
                    文章が入ります。文章が入ります。
                    文章が入ります。文章が入ります。
                    文章が入ります。文章が入ります。文章が入ります。</p>
                </div>
        </main>
    
    <footer>    </footer>    
        
        
    </body>
    
</html>